val lines = sc.textFile("review.csv") 

val sumratings = lines.map(line => line.split("\\^")).map(line => (line(2), line(3).toDouble)).reduceByKey(_+_)

val counts = lines.map(line => line.split("\\^")).map(line => (line(2), 1)).reduceByKey(_+_)

//sumratings.join(counts).mapValues{ case (sum, count) => (1.0 * sum)/count}.map(item => item.swap).sortByKey().map(item => item.swap).top(10)

val top10un = sumratings.join(counts).mapValues{ case (sum, count) => (1.0 * sum)/count}.map(item => item.swap).sortByKey()
val top10 = top10un.map(item=> item.swap).filter(x=> x._2.toFloat == 5.0)
val brbusiness = sc.textFile("business.csv");

val qout = top10.join(brbusiness.distinct().map(x=>x.split("\\^")).map(x=>(x(0),(x(1),x(2))))).sortByKey().take(10);
val Qout = sc.parallelize(qout)
Qout.saveAsTextFile("q2dir2");


(-6fMAgRynU3iL_ZbQV3eLw,(5.0,(1915 W Arrow RteUpland, CA 91786,List(Home Services, Heating & Air Conditioning/HVAC))))
(-7qJEs6xTssXME2itowdxA,(5.0,(4705 16th Ave NEUniversity DistrictSeattle, WA 98105,List(Books, Mags, Music and Video, Shopping, Bookstores))))
(-7r5-GDmuXsgRhkBnN0nqA,(5.0,(220 Russell StSte 100Hadley, MA 01035,List(Active Life, Gyms, Fitness & Instruction))))
(-H10Dd0OMVWL843ErsV6VA,(5.0,(One Liberty Place1650 Market St, 36th FlMantuaPhiladelphia, PA 19103,List(Wedding Planning, Event Planning & Services, Party & Event Planning))))
(-J5wUuLJdr0s28InPxGkmw,(5.0,(1821 Murray AveSquirrel HillPittsburgh, PA 15217,List(Optometrists, Health and Medical))))
(-O692rQHIFNJBst2LJRbvA,(5.0,(Manhattan ValleyManhattan, NY 10025,List(Local Services, IT Services & Computer Repair, Electronics Repair))))
(-OHH-CAN2QsCoIGHmst8qQ,(5.0,(1800 Lavaca StSte 109DowntownAustin, TX 78701,List(Hotels & Travel, Travel Services))))
(-OHi0FOlVjVkdOhJQdTNOA,(5.0,(418 Semple StOaklandPittsburgh, PA 15213,List(Dive Bars, Bars, Nightlife))))
(-PTFC3mr_YWshXlvDu2w6g,(5.0,(The Garage Mall36 JFK St2nd FlHarvard SquareCambridge, MA 02138,List(Shopping, Home Decor, Home & Garden))))
(-Tiy3NmLikBRA5NgMS_bWA,(5.0,(2826 Rio Grande StreetWest CampusAustin, TX 78705,List(Hair Salons, Beauty and Spas))))


Q2a is just top 10 business id by average rating.
Q2b the same output with 


Q3a is the top 10 business id by average rating with the address and categories.

Q3b is implementation using broadcast var

val lines = sc.textFile("review.csv") 

val sumratings = lines.map(line => line.split("\\^")).map(line => (line(2), line(3).toDouble)).reduceByKey(_+_)

val counts = lines.map(line => line.split("\\^")).map(line => (line(2), 1)).reduceByKey(_+_)

//sumratings.join(counts).mapValues{ case (sum, count) => (1.0 * sum)/count}.map(item => item.swap).sortByKey().map(item => item.swap).top(10)

val top10un = sumratings.join(counts).mapValues{ case (sum, count) => (1.0 * sum)/count}.map(item => item.swap).sortByKey()
val top10 = top10un.map(item=> item.swap).filter(x=> x._2.toFloat == 5.0)
val brbusiness = sc.broadcast(sc.textFile("business.csv")); //difference from 3b.

val qout = top10.join(brbusiness.value.distinct().map(x=>x.split("\\^")).map(x=>(x(0),(x(1),x(2))))).sortByKey().take(10);
val Qout = sc.parallelize(qout)
Qout.saveAsTextFile("q2dir2");



