
 /usr/local/apache-cassandra-2.0.5/bin/nodetool -h csac0 ring;
 /usr/local/apache-cassandra-2.0.5/bin/nodetool -h csac0 status;

 /usr/local/apache-cassandra-2.0.5/bin/nodetool -h csac1 ring;
 /usr/local/apache-cassandra-2.0.5/bin/nodetool -h csac1 status;

 /usr/local/apache-cassandra-2.0.5/bin/nodetool -h csac2 ring;
 /usr/local/apache-cassandra-2.0.5/bin/nodetool -h csac2 status;

 /usr/local/apache-cassandra-2.0.5/bin/nodetool -h csac3 ring;
 /usr/local/apache-cassandra-2.0.5/bin/nodetool -h csac3 status;



/*
no unbalanced cluster

*/